PORT = 4000

CLOUDINARY_CLIENT_NAME= dasczbmof

CLOUDINARY_CLIENT_SECRET=O4E_JsE28SSrhHjmyelnmgVGSDY

CLOUDINARY_CLIENT_API = 539627637778444 

FRONTEND_URL =http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY= SDFGHJKICVBNM4567CVBNM

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
